body {
  font-family: Gilroy;
}
.wrapper {
    .wrapper();
}
.breadcrumbs {
  font-size: 16px;
  line-height: 19px;
  color: #777777;
  a {
    color: inherit;
    text-decoration: none;
  }
}
h1 {
  font-weight: 500;
  font-size: 38px;
  line-height: 45px;
  margin-top: 50px;
  margin-bottom: 20px;
  @media screen and (max-width: 1100px) {
    font-size: 30px;
  }
}
.desc {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #4D4C4C;
  @media screen and (max-width: 1100px) {
    font-size: 16px;
  }
}