h2.filter-title {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #000000;
  text-align: center;
  margin-top: 50px;
  .font-size(500px, 24px)
}
.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-button {
  height: 55px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 23px;
  margin: 0 28px 30px;
  cursor: pointer;
  padding: 0 50px;
  .width(800px, 12, 6, 40px);
  .width(700px, 12, 12, 40px);
  @media screen and (max-width: 800px) {
    padding: 0;
    margin: 20px;
    flex-grow: 1;
  }
  &.active-btn {
    background-color: orange;
  }
  img {
    margin-right: 10px;
  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .product-item {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 5px;
    .width(12000px, 12, 3, 30px);
    .width(1200px, 12, 4, 30px);
    .width(900px, 12, 6, 30px);
    .width(500px, 12, 12, 30px);
    margin: 15px;
    padding: 23px 23px 68px;
    &__img {
      margin: auto;
      display: block;
    }
    &__title {
      margin: 25px 0;
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
    }
    &__icons {
      .margin(-4px);
      margin-bottom: 20px;
      img {
        .margin(4px);
      }
    }
    &__icons-name {
      font-size: 16px;
      line-height: 19px;
    }
  }
}