footer.site-footer {
  margin-top: 100px;
  .footer-menu-line {
    background-color: #D9D9D9;
    ul {
      min-height: 47px;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 1100px) {
        flex-direction: column;
      }
      li {
        margin: 0 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        @media screen and (max-width: 1100px) {
          margin: 10px 0;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
    .social {
      margin: 0 20px;
      display: flex;
      align-items: center;
      @media screen and (max-width: 1100px) {
        order: 2;
        margin: 20px 0 25px;
      }
      img {
        margin: 0 4px;
        display: block;
      }
    }
  }
  .copyright {
    min-height: 39px;
    background: #4D4C4C;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}