header.site-header {
  padding-top: 20px;
  padding-bottom: 29px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
  @media screen and (max-width: 1100px) {
    height: 51px;
    padding-top: 9px;
    position: relative;
    padding: 0;
  }
  .top-line {
    display: flex;
    margin-bottom: 24px;
    @media screen and (max-width: 1100px) {
      margin-bottom: 0;
    }
  }
  .logo {
    img {
      @media screen and (max-width: 1100px) {
        height: auto;
        width: 72px;
        position: absolute;
        top: 9px;
      }
    }
  }
  .info-menu {
    flex-grow: 1;
    padding-left: 60px;
    box-sizing: border-box;
    @media screen and (max-width: 1100px) {
      display: none;
    }
    .info {
      display: flex;
      justify-content: flex-end;
      > div {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        margin-left: 46px;
        img {
          margin-right: 10px;
        }
      }
    }
    .location {
      margin-right: auto;
      &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #f7793f transparent transparent transparent;
        margin-left: 7px;
      }
    }
    .contact {
      img {

      }
    }
    .menu {
      ul {
        margin: 40px 0 30px;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        li {
          margin: 0 23px;
          &:last-child {
            margin-right: 0;
            font-size: 18px;
            line-height: 21px;
          }
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.bottom-line {
  display: flex;
  .search {
    display: flex;
    align-items: center;
    @media screen and (max-width: 1100px) {
      display: none;
    }
    .catalog-button {
      width: 167px;
      height: 49px;
      background: #262626;
      border-radius: 5px 0px 0px 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      .cat-dots {
        span {
          display: block;
          width: 6px;
          height: 6px;
          border: 1px solid white;
          margin: 1.5px 15px;
        }
      }
      .cat-name {
        color:white;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        align-items: center;
        position: relative;
        &::after {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 9px 7px 0 7px;
          border-color: #ffffff transparent transparent transparent;
          position: relative;
          top: 2px;
          margin-left: 15px;
        }
      }
    }
    form {
      width: 335px;
      height: 47px;
      border: 1px solid #777777;
      display: flex;
      align-items: center;
      position: relative;
      input[type=text] {
        height: 36px;
        border: none;
        border-right: 2px solid #777777;
        flex-grow: 1;
        outline: none;
        box-sizing: border-box;
        padding-left: 17px;
      }
      img {
        margin-right: 14px;
        margin-left: 14px;
      }
      button {
        background-color: #F7793F;
        border: none;
        height: 100%;
        width: 70px;
        height: 49px;
        position: absolute;
        left: 100%;
        border-radius: 0px 5px 5px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    @media screen and (max-width: 1100px) {
      height: 51px;
    }
    .same-icon {
      position: relative;
      margin-right: 37px;
      img {}
      span {
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 9px;
        background-color: #F7793F;
        position: absolute;
        right: -5px;
        bottom: 0;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .mobile-menu {
      display: none;
      @media screen and (max-width: 1100px) {
        width: 25px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span {
          display: block;
          height: 3px;
          background-color: #4d4c4c;
          border-radius: 2px;
        }
      }
    }
    .diller {
      a {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        text-decoration: none;
        color: #F7793F;
        @media screen and (max-width: 1100px) {
          display: none;
        }
        img {
          margin-right: 10px;
        }
      }
    }
    .login-btn {
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      color: #4D4C4C;
      border-left: 1px solid #777777;
      height: 35px;
      margin-left: 22px;
      padding-left: 22px;
      @media screen and (max-width: 1100px) {
        display: none;
      }
      a {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
        height: 100%;
      }
    }
  }
}