// @font-face {
//     font-family: Pompadur;
//     src: url("@{fontsPath}/Arial.ttf");
// }
/************** Variables *******************/
@imagesPath: './images/';
@fontsPath: './fonts/';
@wrapper_width: 1200px;
@wrapper_padding: 10px;
/************* <functions> *******************/
.flex(){
    display: flex;
    flex-wrap: wrap;
}
// Задаем параметры центрирующего блока
.wrapper(){
    max-width: @wrapper_width;
    margin: auto;
    padding-left: @wrapper_padding;
    padding-right: @wrapper_padding;
}
// Задаем параметры ширины элемента в зависимости от размера экрана
.width(@width:10000px, @number_columns:12, @element_columns:3, @margin:20px){
    @media screen and (max-width: @width) {
        .element_width(@n, @el, @m){
            width: calc(100% / @n * @el - @m);
        }
        .element_width(@number_columns, @element_columns, @margin);
    }
}
// Задаем размер шрифта в зависимости от размера экрана
.font-size(@width, @size){
    @media screen and (max-width: @width) {
        font-size: @size;
    }
}
// Задаем параметры отрицательных отступов у флекс контейнера для прижатия элементов к краям, поскольку у  wrapper задан padding. Отступ задается размером отступа с одной стороны у дочернего элемента.
.margin(@margin){
    margin-left: @margin;
    margin-right: @margin;
}
/************* </functions> *******************/